<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>United Home Loan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">United Home Loan</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="#intro">Home</a></li>
          <li><a href="#about">Calculator</a></li>
          <li><a href="#services">About Us</a></li>
          <li><a href="#portfolio">FAQ</a></li>
          <li><a href="#team">Login</a></li>
          <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <br>
    <br> <br>
    <br> <br>
    
  <h2 class="text-center">Register</h2>

    <form method="post"  enctype="multipart/form-data">
      <table width="500" cellpadding="10" align="center">
       <tr>
         <td colspan="2"></td>
       </tr>
        <tr>
          <td width="300">Enter your First Name</td>
          <td width="300">
        <input type="text" placeholder="your first name"  pattern="[a-z A-Z]*"  required /></td>
        </tr>
        

        <tr>
            <td width="300">Enter your Middle Name</td>
            <td width="300">
          <input type="text" placeholder="your Middle name"   pattern="[a-z A-Z]*" required /></td>
          </tr>


        <tr>
            <td width="300">Enter your Last Name</td>
            <td width="300">
          <input type="text" placeholder="your last name"   pattern="[a-z A-Z]*" required /></td>
          </tr>
        <tr>
          <td>Enter your Email id</td>
          <td><input type="email" placeholder="your Email id" /></td>
        </tr>
        <tr>
          <td>Enter your Password</td>
          <td><input type="password" placeholder="your Password" required /></td>
        </tr>
        <tr>
          <td>Confirm Password</td>
          <td><input type="password" placeholder="Confirm Password" required /></td>
        </tr>
        <tr>
          <td>Enter your Mobile  no</td>
          <td><input type="text" pattern="[0-9]*" placeholder="your Mobile no"   /></td>
        </tr>

        <tr>
            <td>Address</td>
            <td><input type="text" placeholder="your Address" required /></td>
          </tr>

        <tr>
          <td height="23">Select your Gender</td>
          <td>
        Male<input type="radio" name="gender" value="Male"/>
        Female<input type="radio" name="gender" value="Female"/>
        </td>
        </tr>
        
        <!-- <tr>
          <td>Choose your Profile Pic </td>
          <td><input type="file" name="pic"/></td>
        </tr>
        <tr> -->
          <td>Select your DOB</td>
          <td>

              <input type="date" id="start" name="trip-start"
              value="2018-07-22"
              min="2018-01-01" max="2018-12-31">
          <!-- <select name="mm">
            <option value="">Month</option>
            <?php 
            for($i=1;$i<=12;$i++)
            {
            echo "<option value='$i'>".$i."</option>";
            }
            ?>
          </select>
          <select name="dd">
            <option value="">Date</option>
            <?php 
            for($i=1;$i<=31;$i++)
            {
            echo "<option value='$i'>".$i."</option>";
            }
            ?>
          </select>
          <select name="yy">
            <option value="">Year</option>
            <?php 
            for($i=1900;$i<=2015;$i++)
            {
            echo "<option value='$i'>".$i."</option>";
            }
            ?>
          </select> -->
        </td>
        </tr>

         <tr>
            <td width="300">Country Name</td>
            <td width="300">
          <input type="text" placeholder="your country name"  name="n" pattern="[a-z A-Z]*" required /></td>
          </tr>

        <tr>
            <td width="300">Enter PAN</td>
            <td width="300">
          <input type="text" placeholder="your last PAN no"  name="n" pattern="[a-z A-Z]*" required /></td>
          </tr>

         

          <tr>
              <td width="300">Enter your Aadhar no</td>
              <td width="300">
            <input type="text" placeholder="your Aadhar no"  name="n" pattern="[a-z A-Z]*" required /></td>
            </tr>
        <tr>
          <td colspan="2" align="center">
        <input type="submit"  value="Register Me"/>
       
        </td>
        </tr>
      </table>
      </form>
          
    
  </section><!-- #intro -->

  <main id="main">

      <footer id="footer">

          <div class="footer-top">
      
            <div class="container">
      
              <div class="row">
      
      
      
                <div class="col-lg-3 col-md-6 footer-info">
      
                  <h3>United Home Loans</h3>
      
                  <p>We are here to guide you on <br>everything you need to know <br>about availing a home loan.</p>
      
                </div>
      
      
      
                <div class="col-lg-3 col-md-6 footer-links">
      
                  <h4>Useful Links</h4>
      
                  <ul>
      
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
      
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">Calculators</a></li>
      
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">About Us</a></li>
      
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
      
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
      
                  </ul>
      
                </div>
      
      
      
                <div class="col-lg-3 col-md-6 footer-contact">
      
                  <h4>Contact Us</h4>
      
                  <p>
      
                    TTC Electronic Zone, <br>
      
                    Mahape Road, <br>
      
                    Navi Mumbai, <br> Maharashtra 400710, <br>India <br> <br>
      
                    <strong>Phone:</strong>  022 6795 4545<br>
      
                    <strong>Email:</strong> unitedhl@gmail.com<br>
      
                  </p>
      
      
      
                  <div class="social-links">
      
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
      
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      
                  </div>
      
      
      
                </div>
      
      
      
                <div class="col-lg-3 col-md-6 footer-newsletter">
      
                  <h4>Our Newsletter</h4>
      
                  <p>Subscribe to our Newsletter for regular updates.</p>
      
                  <form action="" method="post">
      
                    <input type="email" name="email"><input type="submit"  value="Subscribe">
      
                  </form>
      
                </div>
      
      
      
              </div>
      
            </div>
      
          </div>
      
      
      
          <div class="container">
      
            <div class="copyright">
      
                Disclaimer - "As regards deposit taking activity of the company, the viewers may refer to the advertisement in the newspaper / information furnished in the application form for soliciting public deposits; published on June 28, 2018 in the Free Press Journal and in Navshakti, Mumbai, respectively. The Company is having a valid Certificate of Registration dated 31/07/2001 issued by the National Housing Bank under Section 29A of the National Housing Bank Act, 1987. However, the National Housing Bank does not accept any responsibility or guarantee about the present position as to the financial soundness of the company or for the correctness of any of the statements or representations made or opinions expressed by the company and for repayment of deposits / discharge of the liabilities by the company."
      
                <br> <br>
      
                *The information mentioned herein is subject to change without prior notice. <br> Please visit your nearest United branch for detailed information on our various products and changes, if any. Terms and conditions apply. <br> <br>
      
              &copy; Copyright <strong>United Home Loans</strong>. All Rights Reserved
      
            </div>
      
            <div class="credits">
      
             
      
            
      
            </div>
      
          </div>
      
        </footer><!-- #footer -->
      
      
      
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      
        <!-- Uncomment below i you want to use a preloader -->
      
        <!-- <div id="preloader"></div> -->
      
      

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
